# ─── Virtual Environment ───────────────────
venv/
env/
.env/
.venv/
ENV/

# ─── Python ────────────────────────────────
__pycache__/
*.py[cod]
*.pyo
*.pyd
*.pyc
*.pdb
*.egg
*.egg-info/
dist/
build/
*.so
.Python

# ─── Data Files (too large for git) ────────
data/
*.csv
*.parquet
*.feather
*.h5
*.hdf5
*.pkl
*.pickle
*.joblib

# ─── Model Files ───────────────────────────
models/
*.model
*.lgb
*.cbm
*.bin

# ─── Environment Variables ─────────────────
.env
.env.local
.env.production
*.env

# ─── Logs ──────────────────────────────────
*.log
logs/

# ─── OS ────────────────────────────────────
.DS_Store
Thumbs.db
desktop.ini

# ─── IDE ───────────────────────────────────
.vscode/
.idea/
*.swp
*.swo

# ─── Jupyter ───────────────────────────────
.ipynb_checkpoints/
*.ipynb

# ─── pytest / coverage ─────────────────────
.pytest_cache/
.coverage
htmlcov/
